<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Running tracker</title>
	<link href="https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap" rel="stylesheet">
</head>
<body>
	<div class="logo">
		<svg width="383" height="367" viewBox="0 0 383 367" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M288.603 64.462C306.387 64.462 320.81 49.991 320.81 32.207C320.81 14.423 306.388 0 288.603 0C270.77 0 256.348 14.422 256.348 32.207C256.348 49.991 270.77 64.462 288.603 64.462Z" fill="gray"/>
<path d="M177.603 88.382L127.466 146.315C124.494 149.969 120.011 152.211 114.944 152.211C105.979 152.211 98.7194 144.951 98.7194 136.034C98.7194 131.162 100.814 126.825 104.176 123.853L158.26 61.584C161.232 58.027 165.715 55.737 170.782 55.737L249.033 55.688C254.783 55.688 259.947 58.027 263.748 61.681L313.641 111.575L355.008 70.305C357.932 67.82 361.684 66.358 365.776 66.358C375.034 66.358 382.489 73.862 382.489 83.12C382.489 87.164 381.124 90.818 378.737 93.742L328.892 143.976C313.739 159.081 301.558 146.266 301.558 146.266L270.959 115.521L223.161 170.823L266.964 214.626C266.964 214.626 276.221 223.202 270.91 240.255L246.353 349.735C244.404 359.237 236.024 366.399 225.987 366.399C214.439 366.399 205.133 357.044 205.133 345.545C205.133 343.694 205.328 341.94 205.766 340.283L225.987 250.484L176.19 202.101L133.362 249.851C133.362 249.851 126.443 258.378 108.074 257.744L21.1994 257.89C11.5034 258.037 2.68437 251.41 0.540366 241.568C-2.04263 230.361 4.87637 219.349 16.1314 216.865C17.8864 216.475 19.6404 216.329 21.3454 216.377L96.0394 216.572L206.499 88.522L177.605 88.376L177.603 88.382Z" fill="gray"/>
</svg>
	</div>
	<form>
		<label for="entry">Number of miles today</label>
		<br>
		<input type="number" id="entry" step="0.1">
		<br>
		<button type="submit">Add</button>
	</form>

	<hr>

	<section class="entriesWrapper">
		<h3>Last 7 days</h3>
		<ul id="entries">
		<li>-</li>
		<li>-</li>
		<li>-</li>
		<li>-</li>
		<li>-</li>
		<li>-</li>
		<li>-</li>
		</ul>
	</section>
	<section class="data">
		<div>
			<p>Total:</p>
			<span id="total">0</span>
		</div>
		<div>
			<p>Average distance:</p>
			<span id="average">0</span>
		</div>
		<div>
			<p>This weeks high</p>
			<span id="high">0</span>
		</div>
	</section>
	<section class="progress">
		<h3>Weekly target:
		<span id="progressTotal"></span> / <span id="target">25</span>miles</h3>
		<div class="progressCircleWrapper">
			<!-- TODO -->
		</div>
	</section>
</body>
<style type="text/css">
	html{
		font-family: 'Neonderthaw', cursive;
		font-size: 30px;
		color:  #5bf1ff;
		font-weight: bolder;
		background: #2d3740;
	}

	body{
		padding: 1rem;
		background: #1c262f;
		width: 90%;
		margin: 0 auto;
	}
	.logo{
		text-align: center;
	}
	form{
		text-align: center;
	}
	label{
		font-size: 1.8rem;
	}

	input[type="number"]{
		font-weight: bolder;
		font-family: 'Neonderthaw', cursive;
		color:  #5bf1ff;
		width: 80%;
		margin: 1rem 0;
		padding: 0.8rem 0;
		border: none;
		font-size: 30px;
		text-align: center;
	}
	button{
		font-weight: bolder;
		font-family: 'Neonderthaw', cursive;
		color:  #f80000;
		font-size: 30px;
		width: 80px;
		height: 80px;
		border:none;
		border-radius: 50%;
		background: #5bf1ff;
		margin: 0.5rem 0 1rem 0;
	}
	ul{
		padding: 0;
		display: flex;
		list-style: none;
		justify-content: space-between;
	}
	li{
		border: 1px dashed;
		padding: 1rem 1.5rem;
	}
	.entriesWrapper{
		padding: 1rem 0;
		font-size: 1.6rem;
	}
	.entriesWrapper h3{
		margin: 0;
		text-align: center;
	}
	.data{
		font-size: 1.4rem;
	}
	.data div{
		background: #141c22;
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 0.5rem 0;
		padding: 0 1rem;
	}
</style>
<script type="text/javascript">
	let entries=[]
	function handleSubmit(event){
		event.preventDefault()
		const entry=Number(document.querySelector('#entry').value)
		if(!entry) return;
		document.querySelector('form').reset()
		entries.push(entry)
		addNewEntry(entry)
		calcTotal()
		calcAverage()
	}
	const entriesWrapper=document.querySelector('#entries')

	function addNewEntry(newEntry){
		entriesWrapper.removeChild(entriesWrapper.firstElementChild)
		const listItem=document.createElement('li')
		const listValue=document.createTextNode(newEntry);
		listItem.appendChild(listValue)
		entriesWrapper.appendChild(listItem)
	}

	function reducer(total, currentValue){
		return total+currentValue
	}

	function calcTotal(){
		const totalValue=entries.reduce(reducer).toFixed(1)
		document.getElementById('total').innerText= totalValue
		document.getElementById('progressTotal').innerText= totalValue
	}

	function calcAverage(){
		(const average=entries.reduce(reducer)/entries.length).toFixed(1);
		document.getElementById('average').innerText=average
	}

	const form=document.querySelector('form').addEventListener('submit',handleSubmit)
</script>
</html>